<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hill Stations</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Multi - v2.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <img class="logo mr-auto" src="assets/img/favicon.png" width="60">
      <h1   class="logo mr-auto"><a href="index.html">   Pleasant Tours </a></h1>
     
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">

        <ul>

          <li class="active"><a href="index.html">Home</a></li>
          <li class="drop-down"><a href="#">Available Tours</a>
            <ul>
              <li class="drop-down"><a href="beach.html">Beach Tours</a>
                
              </li>
              <li class="drop-down"><a href="Hill.html">Hill Stations</a>
                
              </li><li class="drop-down"><a href="Historical.html">Historical Tours</a>
                
              </li>
            </ul>
          </li>
       
          <li class="drop-down"><a href="#">Contact Us</a>
            <ul>
              <li><a href="contact.html">Company Addres</a></li>
              <li><a href="contact.html">Email Address</a></li>


            </ul></li>

      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main" style="margin-top:70px;">

   
    

     <!-- ======= Portfolio Section ======= -->
     <section id="available-tours" class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2><a href="index.html"><i class="bx bx-arrow-to-left"></i></a> Home</h2>
          <p>Hill Stations</p>
        </div>
        <div class="portfolio-details-container">
      <div class="container" data-aos="fade-up">

        

        

        <!-- <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-beach">Beach</li>
              <li data-filter=".filter-hill-station">Hill Station</li>
              <li data-filter=".filter-historical">Historical</li>
            </ul>
          </div>
        </div>-->

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li ><a href = "Historical.html">Historical Tours </a></li>
              <li ><a href = "beach.html">Beach Tours </a></li>
              <li ><a href = "Hill.html">Hill Stations </a></li>
            </ul>
          </div>
        </div>


        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-hill-station">
            <img src="assets/img/hill-station/ba-na-hills.jpg" class="w-100 img-fluid" alt="">
            <div  class="portfolio-info">
              <h4 >Ba Na Hill</h4>
              <p >Da Nang, Vietnam</p>
              <p>160$</p>
              <a href="vietbanahill.html" class=" details-link"><i class="bx bx-detail"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hill-station">
            <img src="assets/img/hill-station/pahalgam.jpg" class="w-100 img-fluid" alt="">
            <div class="portfolio-info">
              <h4 >Pahalgam</h4>
              <p>Anatnag, India</p>
              <p>160$</p>
              <a href="vietpahalgamhill.html" class="details-link"><i class="bx bx-detail"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hill-station">
            <img src="assets/img/hill-station/ooty.jpg" class="w-100 img-fluid" alt="">
            <div class="portfolio-info">
              <h4 >Ooty</h4>
              <p>Udhagamandalam, India</p>
              <p>140$</p>
              <a href="vietOotyhill.html" class="details-link"><i class="bx bx-detail"></i></a>
              
            </div>
          </div>


          

        </div>

      </div>
    </section><!-- End Portfolio Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-12">
            <div class="footer-info">
              <h3>Pleasant Tours</h3>
              <p>
                590 Cách Mạng Tháng Tám, Phường 11, Quận 3 <br>
                Thành phố Hồ Chí Minh 723564, Vietnam<br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> pleasant_tours@gmail.com<br>
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Pleasant Tours</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/multi-responsive-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>