<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Multi - v2.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <img class="logo mr-auto" src="assets/img/favicon.png" width="60">
      <h1   class="logo mr-auto"><a href="index.html">   Pleasant Tours </a></h1>
     
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">

        <ul>

          <li class="active"><a href="index.html">Home</a></li>
          <li class="drop-down"><a href="#">Available Tours</a>
            <ul>
              <li class="drop-down"><a href="beach.html">Beach Tours</a>
                
              </li>
              <li class="drop-down"><a href="Hill.html">Hill Stations</a>
                
              </li><li class="drop-down"><a href="Historical.html">Historical Tours</a>
                
              </li>
            </ul>
          </li>
       
          <li class="drop-down"><a href="#">Contact Us</a>
            <ul>
              <li><a href="contact.html">Company Addres</a></li>
              <li><a href="contact.html">Email Address</a></li>


            </ul></li>

      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown"><span>Beach Tours</span></h2>
              <p class="animate__animated animate__fadeInUp">A trip to the beach is the classic idea of a vacation for families, couples, and even singles. This is where you come to forget about it all and simply enjoy life.

              </p>
              <a href="beach.html" class="btn-get-started animate__animated animate__fadeInUp scrollto"> Available Beach Tours</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Hill Stations</h2>
              <p class="animate__animated animate__fadeInUp">Surrounded by the high peaks covered with full greenery, always make you feel as you are in the lap of Mother Nature.</p>
              <a href="Hill.html" class="btn-get-started animate__animated animate__fadeInUp scrollto"> Available Hill Station Tours</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Historical Tours</h2>
              <p class="animate__animated animate__fadeInUp">Historical places let us be voyeurs into the past. They give us the chance to time travel and pull back the curtain on a different age.</p>
              <a href="Historical.html" class="btn-get-started animate__animated animate__fadeInUp scrollto"> Available Historical Tours</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->
  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        
        <p>Tourist Attraction
        </p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box">
            <div class="icon"><img  src="assets/img/11.jpg" width="83"></i></div>
            <h4><a href="beach.html">Beach Tours</a></h4>
            <p>The trips to the seas help you to relieve the heat in you</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><img  src="assets/img/22.png" width="125"></i></div>
            <h4><a href="Hill.html">Hill Stations</a></h4>
            <p>Trips to the highlands help you have a great experience</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <div class="icon"><img  src="assets/img/33.png" width="120"></i></div>
            <h4><a href="Historical.html">Historical Tours</a></h4>
            <p>Trips to historic lands help you learn about the history of the past</p>
          </div>
        </div>

       
        

      </div>

    </div>
  </section><!-- End Services Section -->

 
   <!-- ======= About Section ======= -->
   <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>About</h2>
        <p>About Us</p>
      </div>

      <div class="row content">
        <div class="col-lg-6">
          <p>
            We will give you a great experience and service.
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> Good price.</li>
            <li><i class="ri-check-double-line"></i> Trip diversity.</li>
            <li><i class="ri-check-double-line"></i> Good service quality.</li>
          </ul>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <p>
            Also we have a lot of excellent engraving service! Come with us Do not let you down.
          </p>
          <a href="contact.html" class="btn-learn-more">Learn More</a>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->
 
   <!-- ======= Counts Section ======= -->
  
   
   
  
   <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">

      <div class="row no-gutters">

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="icofont-simple-smile"></i>
            <span data-toggle="counter-up">158,458</span>
            <p><strong>Happy Clients</strong> consequuntur quae qui deca rode</p>
           
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="icofont-document-folder"></i>
            <span data-toggle="counter-up">10,523</span>
            <p><strong>Projects</strong> adipisci atque cum quia aut numquam delectus</p>
            
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="icofont-live-support"></i>
            <span data-toggle="counter-up">9,463</span>
            <p><strong>Hours Of Support</strong> aut commodi quaerat. Aliquam ratione</p>
            
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="icofont-users-alt-5"></i>
            <span data-toggle="counter-up">4,000</span>
            <p><strong>Hard Workers</strong> rerum asperiores dolor molestiae doloribu</p>
           
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Counts Section -->



    

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-12">
            <div class="footer-info">
              <h3>Pleasant Tours</h3>
              <p>
                590 Cách Mạng Tháng Tám, Phường 11, Quận 3 <br>
                Thành phố Hồ Chí Minh 723564, Vietnam<br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> pleasant_tours@gmail.com<br>
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Pleasant Tours</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/multi-responsive-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>