<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ooty Initerary</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Multi - v2.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <img class="logo mr-auto" src="assets/img/favicon.png" width="60">
      <h1   class="logo mr-auto"><a href="index.html">   Pleasant Tours </a></h1>
     
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">

        <ul>

          <li class="active"><a href="index.html">Home</a></li>
          <li class="drop-down"><a href="#">Available Tours</a>
            <ul>
              <li class="drop-down"><a href="beach.html">Beach Tours</a>
                
              </li>
              <li class="drop-down"><a href="Hill.html">Hill Stations</a>
                
              </li><li class="drop-down"><a href="Historical.html">Historical Tours</a>
                
              </li>
            </ul>
          </li>
       
          <li class="drop-down"><a href="#">Contact Us</a>
            <ul>
              <li><a href="contact.html">Company Addres</a></li>
              <li><a href="contact.html">Email Address</a></li>


            </ul></li>

      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main" style="margin-top:70px;">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="section-title">
          <h2><a href="Hill.html"><i class="bx bx-arrow-to-left"></i></a>HILL STATIONS</h2>
          <p>Ooty Initerary</p>
        </div>
        <div class="portfolio-details-container">
          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/hill-station/ooty.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="portfolio-description">
<pre>
  <h2>Day 1</h2>
  Wake Up Early and Explore the Old Town (6:30 a.m.)
  Grab a Vegan Banh Mi (7:30 a.m.)
  Discover Hoi An’s Central Market (8 a.m.)
  Have Coffee with a View at Faifo (9 a.m.)
  Pop into BeBe Tailor and Get Some Tailored Clothes Made (10 a.m.)
  Try a Hoi An Speciality at Cao Lau Khong Gian Xanh (11 a.m.)
  Take a Break at Your Accommodation (12 p.m.)
  Get Your Old Town Ticket OR Pamper Yourself (2:30 p.m.)
  Hoi An Old Town Ticket
  Pamper Yourself at a Hoi An Spa
  Have Some Pork Buns at Nu Eatery (4:30 p.m.)
  Visit The Precious Heritage Photography Gallery (5 p.m.)
  Take Red Bridge’s Evening Cooking Class (6 p.m.)
  Have a Cold Drink by the Thu Bon River (8 p.m.)
  Drink Stalls
  The Bird House
  <h2>Day 2</h2>
  Arrange Transport to Marble Mountains and Hai Van Pass (8:30 a.m.) OR Take a Tour (8:00 a.m.)
  Motorbike/Private Car to Marble Mountains and Hai Van Pass
  Tour to Marble Mountains, Monkey Mountain, and Hai Van Pass
  Drive to Marble Mountains (10:15 a.m.)
  Eat Banh Xeo at Ba Duong (12:30 p.m.)
  Drive the Hai Van Pass, then Drive Back to Hoi An (1:15 p.m.)
  Relax at Your Accommodation (4:30 p.m.)
  First Fitting at the Tailor (6:00 p.m.)
  Dinner at Mango Mango (7 p.m.)
  Evening Stroll Through the Night Market (8:30 p.m.)
  <h2>Day 3</h2>
  Breakfast at Your Accommodation (7 a.m.)
  Go on a Bike Tour of Hoi An (8 a.m.)
  Lunch at Banh Mi Phuong (12:30 p.m.)
  Lantern Class at Hoi An Handicraft Tours (2 p.m.)
  Final Fitting and Pickup at the Tailor (5 p.m. ish)
  Attend a Cultural Show: Lune Productions (6 p.m.)
  Dinner and Live Music at Soul Beach (7/7:30 p.m.)
</pre>
         </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->
  <!-- ======= Pricing Section ======= -->
  <section id="pricing" class="pricing">
    <div class="container" data-aos="fade-up">

      <div class="row align-items-center">

        <div class="col-lg-4">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <h3>Vip</h3>
            <h4>$50<span>For 1 person</span></h4>
            <ul>
                <li><i class="bx bx-check"></i> 2 day and night accommodation</li>
                <li><i class="bx bx-check"></i> 2 daily tours, including entrance fee and lunch</li>
                <li><i class="bx bx-check"></i> 2 airport / hotel shuttle services</li>
                
            </ul>
            <a href="assets/document/tour-details.docx" ><i class="get-started-btn">Download Details</i></a>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
            <h3>Gold</h3>
            <h4>$100<span>For 1 person</span></h4>
            <ul>
                <li><i class="bx bx-check"></i> 2 day and night accommodation</li>
                <li><i class="bx bx-check"></i> 2 daily tours, including entrance fee and lunch!</li>
                <li><i class="bx bx-check"></i> 2 airport / hotel shuttle services</li>
                <li><i class="bx bx-check"></i> there is a tour guide</li>
                <li><i class="bx bx-check"></i> 5sao hotel fully equipped</li>
            </ul>
            <a href="assets/document/tour-details.docx" ><i class="get-started-btn">Download Details</i></a>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <h3>Diamond</h3>
            <h4>$150<span>For 1 person</span></h4>
            <ul>
                <li><i class="bx bx-check"></i> 2 day and night accommodation</li>
                <li><i class="bx bx-check"></i> 2 daily tours, including entrance fee and lunch!</li>
                <li><i class="bx bx-check"></i> 2 airport / hotel shuttle services</li>
                <li><i class="bx bx-check"></i> there is a tour guide</li>
                <li><i class="bx bx-check"></i> 5sao hotel guests are fully equipped and dedicated to attentive service</li>
            </ul>
            <a href="assets/document/tour-details.docx" ><i class="get-started-btn">Download Details</i></a>

          </div>
        </div>

      </div>

    </div>
  </section><!-- End Pricing Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-12">
            <div class="footer-info">
              <h3>Pleasant Tours</h3>
              <p>
                590 Cách Mạng Tháng Tám, Phường 11, Quận 3 <br>
                Thành phố Hồ Chí Minh 723564, Vietnam<br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> pleasant_tours@gmail.com<br>
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Pleasant Tours</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/multi-responsive-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>